; Engine configuration file.
; Edit through Godot where possible: some parameters are not self-explanatory.

config_version=5

[application]

config/name="MechRewired"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.7", "C#", "Forward Plus")

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1920
window/size/window_height_override=1080
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="MechRewired"

[rendering]

renderer/rendering_method="forward_plus"
renderer/rendering_method.mobile="mobile"
textures/default_filters/use_nearest_mipmap_filter=false
lights_and_shadows/directional_shadow/size=8192
lights_and_shadows/directional_shadow/16_bits=false
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=3

[xr]

openxr/enabled=false
